{
  "name": "angular-survey-frontend",
  "description": "Dependency management for survey frontend application",
  "version": "0.0.1",
  "author": [
    "Felix Plazek",
    "Robert Peters",
    "Bengt-Lasse Arndt",
    "Sascha Pererva"
  ],
  "dependencies": {
    "angular": "^1.7.5",
    "angular-animate": "^1.7.5",
    "angular-aria": "^1.7.5",
    "angular-base64": "^2.0.5",
    "angular-material": "^1.1.10",
    "angular-material-time-picker": "^1.0.8",
    "angular-messages": "^1.7.5",
    "angular-translate": "^2.18.1",
    "angular-ui-router": "^1.0.20",
    "rx-angular": "^0.0.14"
  }
}
